<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <title>AR project test page</title>
</head>
<body>
   <h1>Welcome to AR chair</h1>  
   <h2>line 2</h2>



   <model-viewer src="./models/chair-blue.glb"
              alt="A 3D model of an astronaut"
              ar
              auto-rotate
              camera-controls>
    </model-viewer>


</body>
</html>